{
  "name": "game-ratings",
  "version": "1.0.0",
  "description": "game-ratings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kalter666/game-ratings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kalter666/game-ratings/issues"
  },
  "homepage": "https://github.com/Kalter666/game-ratings#readme"
}
